---
layout: default
title: Publications
---
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148321121-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148321121-1');
</script>

<meta name="description" content="Recent Publications of the Murphey Lab at Northwestern University">
<meta name="keywords" content="murphey lab, robotics, murphey, machine learning, human machine, human robot, human robot interaction, active learning, optimal control, shared control, autonomy, robotic, robot, northwestern,emergent,cyber physical,information theory,ergodic,ergodicity,haptic,nonlinear systems, machine learning, sequential action control, sac, optimization">
</head>

<body>
		<h1>Publications</h1>

      <h2>2020</h2>

      <p><b>Control-oriented modeling of soft robotic swimmer with Koopman Operators</b>
			   <br>M. Castano, A. Hess, G. Mamakoukas, T. Gao, T. D. Muprhey, and X. Tan
		      <br><i>IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM) </i>, 2020. </p>

      <p><b>Online data-driven control of robotic systems using derivative-based Koopman Operators</b>
  		    <br> Mamakoukas, M. Castano, X. Tan, and T. D. Murphey
		      <br><i>Transactions on Robotics (TRO), </i>Submitted, 2020. </p>


		<h2>2019</h2>
    <p><b>Local Koopman operators for data-driven control of robotic systems</b>
			<br>G. Mamakoukas, M. Castano, X. Tan, and T. D. Murphey
			<br><i>Robotics: Science and Systems Proceedings</i>, 2019. <a href="/pdfs/2019RSSMaCaTaMu.pdf">PDF</a></p>
		<p><b>Feedback synthesis for underactuated systems using sequential second-order needle variations</b>
			<br>G. Mamakoukas, M. Maciver, and T. D. Murphey
			<br><i>International Journal of Robotics Research</i>, vol. 37, no. 13-14, pp. 1826–1853, 2019. <a href="/pdfs/2019IJRRMaMaMu.pdf">PDF</a></p>
		<p><b>Adaptive single action control policies for linearly parameterized systems</b>
			<br>O. Ennasr, G. Mamakoukas, M. Castano, D. Coleman, T. D. Murphey, and X. Tan
			<br><i>ASME Dynamic Systems and Control Conference (DSCC)</i>, 2019.</p>

    <h2>2018</h2>
		<p><b>Superlinear convergence using controls based on second-order needle variations</b>
			<br>G. Mamakoukas, M. MacIver, and T. D. Murphey
			<br><i>IEEE Int. Conf. on Decision and Control (CDC)</i>, pp. 4301–4308, 2018. <a href="/pdfs/2018CDCMaMaMu.pdf">PDF</a></p>
		<p><b>Ergodic exploration for adaptive sampling of water columns using gliding robotic fish</b>
			<br>O. Ennasr, G. Mamakoukas, T. D. Murphey, and X. Tan
			<br><i>ASME Dynamic Systems and Control Conference (DSCC)</i>, p. V003T32A016, 2018. <a href="/pdfs/2018DSCCEnMaCaCoMuTa.pdf">PDF</a></p>

		<br><h2>2017</h2>
		<p><b>Feedback synthesis for controllable underactuated systems using sequential second order actions</b>
			<br>G. Mamakoukas, M. MacIver, and T. D. Murphey
			<br><i>Robotics: Science and Systems Proceedings</i>, 2017. <a href="/pdfs/2017RSSMaMaMu.pdf">PDF</a>, <a href="/videos/2017RSSMaMaMuMM.mp4">Video</a></p>

		<br><h2>2016</h2>
		<p><b>Controlling simulated underactuated underwater vehicles with added mass and velocity drift using sequential action control</b>
			<br>G. Mamakoukas, M. MacIver, and T. D. Murphey
			<br><i>American Controls Conf. (ACC)</i>, pp. 4500 – 4506, 2016. <a href="/pdfs/2016ACCMaMaMu.pdf">PDF</a></p>





</body>
